<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.dark.ico" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/favicon.light.ico" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TODO App - Svelte</title>
  </head>
  <body>
    <noscript>Please active Javascript for this page and reload to see the magic happens!</noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
